final Map<String, String> enUs = {
  // 03_let's start Screen
  "msg_discover_and_partner":
      "Discover and partner directly with influencers who resonate with your target audience. Simplicity, transparency, and mutual growth - that's what Starfish is about.",

  // 07_cart Screen
  "lbl_100": "\$100",
  "lbl_89": "\$89",
  "lbl_apply": "Apply",
  "lbl_cart": "Cart",
  "lbl_promo_code": "Promo Code",
  "msg_proceed_to_checkout": "Proceed to Checkout",

  // 08_confirm order Screen
  "lbl_april_1_2023": "April 1, 2023",
  "lbl_checkout": "Checkout",
  "lbl_delivery": "Delivery ",
  "lbl_email2": "Email: ",
  "lbl_not_delivered": "Not Delivered",
  "lbl_order_placed": "Order Placed",
  "lbl_order_status": "Order Status  ",
  "lbl_total_price": "Total Price  ",
  "msg_2678": "**** **** **** 2678",
  "msg_email_jackson": "Email: jackson@jacksonrossi.com",
  "msg_jackson_jacksonrossi_com": "jackson@jacksonrossi.com",

  // payment Two Screen
  "lbl_add_other": "Add Other", "lbl_master_card": "Master Card",
  "lbl_visa_card": "Visa Card",

  // payment One Screen
  "msg_view_order_status": "View Order Status",
  "msg_your_order_is_placed":
      "Your Order is Placed. Please wait for the Influencer confirmation. You will get confirmation notification.",

  // payment Three Screen
  "lbl_10_july_2023": "10 July, 2023",
  "lbl_3529": "\$ 3529",
  "lbl_confirm": "Confirm",
  "lbl_delivery_status": "Delivery Status",
  "lbl_order_date": "Order Date",
  "lbl_order_status2": "Order Status",

  // influncer profile menu Screen
  "lbl_block_users": "Block Users", "lbl_work_sample": "Work Sample",

  // Checkout Details Screen
  "lbl_1000": "\$1000",
  "lbl_10_06_2023": "10/06/2023",
  "lbl_1_video": "(1) Video",
  "lbl_20_07_2023": "20/07/2023",
  "lbl_5_1_23": "5/1/23",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_immediately": "Immediately",
  "lbl_summary": "Summary",
  "lbl_to": "to",
  "msg_add_need_to_posted": "Add need to Posted by",
  "msg_checkout_details": "Checkout Details",
  "msg_select_social_media": "Select Social Media Platform(s)",
  "msg_special_instructions": "Special Instructions",
  "msg_submit_your_content": "Submit your content",
  "msg_type_instructions": "Type instructions here...",
  "msg_when_do_you_need": "When do you need the service",
  "msg_when_do_you_need2": "When do you need the post by?",

  // My Profile (Influencer) Screen
  "lbl_checkout_500": "Checkout (\$500)",

  // Explore Business Screen
  "lbl_5_000_10_000": "5,000-10,000", "lbl_channel": "Channel",
  "msg_reach_engagement": "Reach & Engagement",

  // Edit profile Screen
  "lbl_about_business": "About Business ",

  // number of completed transactions One Screen
  "msg_edit_profile_picture": "Edit Profile Picture",
  "msg_number_of_completed2": "Number of Completed Transactions",

  // number of completed transactions Screen
  "lbl_10_03": "10:03", "lbl_camera": "Camera", "lbl_gallery": "Gallery",

  // Inbox Screen
  "lbl_accept_offer": "Accept Offer", "lbl_withdraw": "Withdraw",

  // Notifications  Screen
  "lbl_1_hour_ago": "1 hour ago",
  "lbl_2_days_ago": "2 days ago",
  "lbl_3_months_ago": "3 months ago",
  "lbl_notifications": "Notifications ",
  "msg_selina_now_you":
      "Selina. Now you can share your feedback to her account",
  "msg_tommy_rodberg_accepted":
      "Tommy Rodberg accepted your offer. This is great you can check",
  "msg_tommy_rodberg_decline":
      "Tommy Rodberg Decline your offer. you can check",
  "msg_tommy_rodberg_deliver":
      "Tommy Rodberg Deliver your Order. This is great,  you can check and Accept Delivery",
  "msg_your_order_is_done":
      "Your Order is done by Selina. Now you can share your feedback to her account",
  "msg_your_order_is_done2": "Your Order is done by ",

  // 03_let's start One Screen
  "msg_your_influence_has":
      "Your influence has value. Here, monetize your space with brands that align with your ethos. Simplicity, transparency, and mutual growth - that's what Starfish is about.",

  // Analysis Screen
  "lbl_400": "\$ 400",
  "lbl_4516": "\$ 4516",
  "lbl_5_3000": "5 (\$ 3000)",
  "lbl_active_orders": "Active Orders",
  "lbl_analysis": "Analysis",
  "lbl_cancel_orders": "Cancel Orders",
  "lbl_details": "Details",
  "lbl_earnings": "Earnings",
  "lbl_response_rate": "Response Rate",
  "lbl_to_dos": "To-dos",
  "msg_about_running_orders": "About Running Orders 1",
  "msg_about_running_orders2": "About Running Orders 2",
  "msg_available_for_withdraw": "Available for withdraw",
  "msg_average_selling": "Average Selling Price",
  "msg_earning_in_august": "Earning in August",
  "msg_here_s_how_you_re": "Here’s how you’re doing? ",
  "msg_lorem_ipsum_dolor6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_order_completion": "Order Completion",
  "msg_payment_being_cleared": "Payment being cleared",
  "msg_positive_ratings": "Positive Ratings",

  // My Earnings Screen
  "lbl_1_photo_post": "1 Photo Post",
  "lbl_2_250": "\$2,250",
  "lbl_450": "\$450",
  "lbl_job_history": "Job History",
  "lbl_jobs_complete": "Jobs Complete",
  "lbl_my_earnings": "My Earnings",
  "msg_completed_5_1_23": "Completed 5/1/23",
  "msg_earning_this_month": "Earning This Month",
  "msg_lifetime_earnings": "Lifetime Earnings",

  // explore influencer Screen
  "lbl_20_orders_done": "20 Orders Done",
  "lbl_500_orders_done": "500 Orders Done",

  // edit profile Two Screen
  "lbl_main_feed": "Main Feed", "lbl_other": "Other",

  // edit profile Three Screen
  "lbl_12_hours": "12 hours", "lbl_1_week": "1 week", "lbl_3_days": "3 days",

  // Add Social Media One Screen
  "lbl_address": "address", "msg_followers_number": "Followers Number",

  // Add Social Media Two Screen
  "lbl_ticktock": "Ticktock",

  // payment Four Screen
  "lbl_delivery_again": "Delivery Again",
  "msg_your_order_is_deliver_now":
      "your Order is Deliver.\nNow waiting for approval",

  // my jobs Seven Screen
  "lbl_add_image": "Add Image", "lbl_deliver_now": "Deliver Now",
  "lbl_type_message": "Type message",

  // my jobs Five Screen
  "lbl_deliver_work": "Deliver Work",

  // my jobs Six Screen
  "lbl_see_images": "See Images", "lbl_see_videos": "See Videos",

  // Inbox Four Screen
  "lbl_milestones": "Milestones",
  "lbl_single_payment": "Single Payment",
  "msg_give_the_payment":
      "Give the payment in full once the project is completed, or break it into smaller chunks which is called milestones, to get paid as you go.",
  "msg_how_do_you_want": "How do you want to get paid? ",
  "msg_receive_one_payment":
      "Receive one payment for the entire project once completed",
  "msg_work_step_by_step":
      "work step by step and get payment for each completed milestones",

  // Offer Screen
  "lbl_10_days": "10 Days",
  "lbl_11_days": "11 Days",
  "lbl_12_days": "12 Days",
  "lbl_13_days": "13 Days",
  "lbl_14_days": "14 Days",
  "lbl_15_days": "15 Days",
  "lbl_16_days": "16 Days",
  "lbl_1_day": "1 Day",
  "lbl_2_days": "2 Days",
  "lbl_3_days2": "3 Days",
  "lbl_4_days": "4 Days",
  "lbl_5_days": "5 Days",
  "lbl_6_days": "6 Days",
  "lbl_7_days": "7 Days",
  "lbl_8_days": "8 Days",
  "lbl_9_days": "9 Days",

  // Inbox Five Screen
  "lbl_withdraw_offer": "Withdraw Offer",

  // Business Profile: User Two Screen
  "lbl_about_business2": "About Business.\n",
  "msg_about_business_lorem":
      "About Business.\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed",

  // Common String
  "lbl": "--",
  "lbl2": "\$",
  "lbl_0": "0",
  "lbl_0_1200": "0 / 1200",
  "lbl_1": "1",
  "lbl_10002": "\$ 1000",
  "lbl_15_second_video": "15 Second Video",
  "lbl_15_seconds": "15 Seconds",
  "lbl_16_44": "16:44",
  "lbl_2": "2",
  "lbl_200": "\$ 200",
  "lbl_20_jun_2023": "20 jun 2023",
  "lbl_24_hours": "24 hours",
  "lbl_250": "\$250",
  "lbl_2500": "\$2500",
  "lbl_250_500": "250/500",
  "lbl_250_reviews": "(250 Reviews)",
  "lbl_2837_followers": "2837 Followers",
  "lbl_2_days_delivery": "2 days delivery",
  "lbl_30_seconds": "30 Seconds",
  "lbl_321": "321",
  "lbl_321_orders_done": "321 Orders Done",
  "lbl_3890_00": "\$ 3890.00",
  "lbl_3890_00_usd": "\$ 3890.00 Usd",
  "lbl_4": "4",
  "lbl_4002": "\$400",
  "lbl_445": "\$445",
  "lbl_5": "5",
  "lbl_500": "\$500",
  "lbl_5002": "\$ 500",
  "lbl_5_0": "5.0",
  "lbl_6_aug_2023": "6 Aug, 2023",
  "lbl_700": "\$ 700",
  "lbl_750": "\$750",
  "lbl_78_000": "78,000",
  "lbl_78k_followers": "78k followers",
  "lbl_800": "\$ 800",
  "lbl_89_300": "\$ 89-300",
  "lbl_aa": "Aa",
  "lbl_abc": "Abc...",
  "lbl_abcd": "Abcd...",
  "lbl_accept": "Accept",
  "lbl_accept_delivery": "Accept Delivery",
  "lbl_active": "Active",
  "lbl_add": "Add",
  "lbl_add_a_service": "Add a Service",
  "lbl_add_images": "Add Images",
  "lbl_add_link": "Add Link",
  "lbl_add_now": "Add Now",
  "lbl_add_videos": "Add Videos",
  "lbl_attachments": "Attachments",
  "lbl_bio": "Bio",
  "lbl_block": "Block ",
  "lbl_business": "Business",
  "lbl_card_number": "Card Number",
  "lbl_chat": "Chat",
  "lbl_choose_mailbox": "Choose Mailbox",
  "lbl_completed": "Completed",
  "lbl_content": "Content",
  "lbl_cost": "Cost",
  "lbl_creat_an_offer": "Creat an Offer",
  "lbl_create_an_offer": "Create an offer",
  "lbl_cvv_cvc": "CVV/CVC",
  "lbl_delivery_1": "Delivery 1",
  "lbl_delivery_time": "Delivery Time",
  "lbl_deny": "Deny",
  "lbl_description": "Description",
  "lbl_description2": "Description: \n",
  "lbl_edit_bio": "Edit Bio",
  "lbl_edit_picture": "Edit Picture",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email": "Email ",
  "lbl_email3": "Email",
  "lbl_enter_email": "Enter Email",
  "lbl_enter_password": "Enter Password",
  "lbl_enter_username": "Enter Username",
  "lbl_expiration_time": "Expiration Time ",
  "lbl_expiry_date": "Expiry Date",
  "lbl_explore": "Explore",
  "lbl_fab_yola": "Fab Yola",
  "lbl_facebook": "Facebook",
  "lbl_facebook_com": "facebook.com/",
  "lbl_favorites": "Favorites",
  "lbl_filter": "Filter",
  "lbl_followers": "Followers",
  "lbl_forget_password": "Forget Password",
  "lbl_hello_rome": "Hello,  Rome!",
  "lbl_help": "Help",
  "lbl_henna_riddle": "Henna Riddle",
  "lbl_inbox": "Inbox",
  "lbl_influencer": "Influencer",
  "lbl_instagram": "Instagram",
  "lbl_instagram_com": "instagram.com/",
  "lbl_jesse_rago": "Jesse Rago",
  "lbl_johnathon_doe": "Johnathon Doe",
  "lbl_justin_justin": "Justin Justin",
  "lbl_length": "Length",
  "lbl_leonard_lotea": "Leonard Lotea",
  "lbl_leonardi_bert": "Leonardi Bert",
  "lbl_link": "Link",
  "lbl_log_in": "Log In",
  "lbl_log_out": "Log Out",
  "lbl_luta_lia": "Luta Lia",
  "lbl_may_1_2023": "May 1, 2023",
  "lbl_menu": "Menu",
  "lbl_message": "Message",
  "lbl_mm_yy": "MM/YY",
  "lbl_my_information": "My Information",
  "lbl_my_jobs": "My Jobs",
  "lbl_my_services": "My Services",
  "lbl_name": "Name",
  "lbl_name_here": "Name Here",
  "lbl_new_comers": "New Comers",
  "lbl_offers": "Offers",
  "lbl_optional": "(optional)",
  "lbl_order_history": "Order History",
  "lbl_pailo_arbit": "Pailo Arbit",
  "lbl_payment": "Payment",
  "lbl_payment_method": "Payment Method",
  "lbl_paypal": "Paypal",
  "lbl_pending": "Pending",
  "lbl_phone": "Phone",
  "lbl_photo": "Photo",
  "lbl_popular": "Popular",
  "lbl_post_type": "Post Type",
  "lbl_prices": "Prices",
  "lbl_primary": "Primary",
  "lbl_privacy": "Privacy",
  "lbl_rabina_tendon": "Rabina Tendon",
  "lbl_refuse_delivery": "Refuse Delivery",
  "lbl_register": "Register",
  "lbl_rejected": "Rejected",
  "lbl_report": "Report ",
  "lbl_report2": "Report",
  "lbl_requested_2": "Requested(2)",
  "lbl_reset_password": "Reset Password",
  "lbl_reviews": "Reviews",
  "lbl_robbi_prosek": "Robbi Prosek",
  "lbl_robbie_prosek": "Robbie Prosek",
  "lbl_robbieprosek2": "@robbieprosek",
  "lbl_robbieprosek3": "robbieprosek",
  "lbl_s_m_mamun": "S. M. Mamun",
  "lbl_save_changes": "Save Changes",
  "lbl_see_more": "See More",
  "lbl_select": "Select",
  "lbl_selina_benzen": "Selina Benzen",
  "lbl_selina_gomase": "Selina Gomase",
  "lbl_send_offer": "Send Offer",
  "lbl_service_type": "Service Type",
  "lbl_share_profile": "Share Profile",
  "lbl_shared_a_video": "Shared a video.",
  "lbl_single_payment2": "Single Payment ",
  "lbl_skip": "Skip",
  "lbl_social_media": "Social Media",
  "lbl_starfish": "starfish",
  "lbl_story_post": "Story Post",
  "lbl_suggested": "Suggested",
  "lbl_sujan_lopese": "Sujan Lopese ",
  "lbl_sujan_lopese2": "Sujan Lopese",
  "lbl_sujan_sujan": "Sujan Sujan",
  "lbl_sujana_gomase": "Sujana Gomase",
  "lbl_th": "Th",
  "lbl_timeline": "Timeline",
  "lbl_tommy_rodberg": "Tommy Rodberg",
  "lbl_top_influencers": "Top Influencers",
  "lbl_total": "Total",
  "lbl_total_price2": "Total Price",
  "lbl_type_here": "Type here",
  "lbl_usd": "Usd",
  "lbl_verification": "Verification",
  "lbl_verify_now": "Verify Now",
  "lbl_video": "Video",
  "lbl_view_ad": "View Ad",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_whatsonrap": "whatsonrap",
  "msg_1234_5678_9674": "1234  5678  9674  2678",
  "msg_12_hours_video_story": "12 hours Video story post",
  "msg_15_07_2023_to_30_07_2023": "15-07-2023 to 30-07-2023",
  "msg_15s_video_story": "15s Video Story Post : 24 hr ",
  "msg_1_image_story_post": "1 Image, Story Post : 24 hr",
  "msg_1_video_story_post": "1 Video, Story Post : 3 days",
  "msg_20s_audio_post": "20s Audio Post : 3 days ",
  "msg_24_hours_one_photo": "24 hours One Photo Post",
  "msg_24_hours_video_story": "24 hours Video story post",
  "msg_30s_video_story": "30s Video Story Post : 24 hr ",
  "msg_321_completed_jobs": "321 Completed Jobs",
  "msg_a_central_hub_for":
      "A central hub for influencers to receive messages from businesses, liaise with current clients, and craft custom offers for ad space on their profiles.",
  "msg_a_post_containing":
      "A post containing a photo of your product/service/etc.",
  "msg_a_quick_video_mentioning":
      "A quick video mentioning a product/service/etc.",
  "msg_a_short_video_mentioning":
      "A short video mentioning a product/service/etc.",
  "msg_a_streamlined_portal":
      "A streamlined portal where businesses can monitor their ad submissions, awaiting influencer approval for profile space placements.",
  "msg_about_this_account": "About this account",
  "msg_add_number_of_followers": "Add Number of Followers",
  "msg_add_social_media": "Add Social Media",
  "msg_add_social_media2": "Add Social Media Platfrom",
  "msg_add_this_service": "Add This Service",
  "msg_already_have_an": "Already have an account? Log In",
  "msg_already_have_an2": "Already have an account?",
  "msg_available_platforms": "Available Platforms",
  "msg_back_to_starfish": "Back to Starfish",
  "msg_basic_information": "Basic Information",
  "msg_brand_seeking_influential": "Brand seeking influential collaborations",
  "msg_change_my_password": "Change My Password",
  "msg_confirm_password": "Confirm Password",
  "msg_congratulations_your": "Congratulations! your Order is Complete Now",
  "msg_copy_profile_url": "Copy profile Url",
  "msg_creator_seeking": "Creator seeking monetization opportunities",
  "msg_define_offer_settings": "Define Offer Settings",
  "msg_describe_your_offer": "Describe your offer",
  "msg_description_lorem":
      "Description: \nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum...",
  "msg_don_t_have_an_account": "Don’t have an account? Register",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_duration_of_post": "Duration of Post: 30 seconds",
  "msg_duration_of_post2": "Duration of Post ",
  "msg_e_g_deliverables": "e.g. deliverables, timelines, and more",
  "msg_email_notifications": "Email Notifications",
  "msg_enter_a_new_password": "Enter a new password to update your password",
  "msg_enter_email_phone": "Enter Email / Phone",
  "msg_enter_email_phone2": "Enter Email / Phone Number",
  "msg_enter_new_password": "Enter New Password",
  "msg_enter_phone_number": "Enter Phone Number",
  "msg_enter_verification": "Enter Verification Code",
  "msg_enter_your_email":
      "Enter your Email or Phone Number to send the Verification code",
  "msg_expiration_time": "Expiration Time (optional)",
  "msg_find_support_or": "Find Support or report Delivery",
  "msg_for_your_starfish": "for your Starfish Account",
  "msg_forgot_password": "Forgot Password?",
  "msg_help_us_understand": "Help us understand what’s happening",
  "msg_how_are_you_doing": "How are you doing?",
  "msg_https_www_fig":
      "https://www.figma.com/file/tlswv5wN2sr4UgLjLhltTU/Mobile-app--Starfish-update?type=design&node-id=0-1&mode=design&t=N6CJBqeSqjUhitqo-0",
  "msg_i_think_top_two": "I think top two are:",
  "msg_influencer_name": "Influencer  Name",
  "msg_it_s_morning_in": "It’s morning in Dhaka 😎",
  "msg_jdoe221_gmail_com": "JDOE221@gmail.com",
  "msg_let_s_get_started": "Let’s get started",
  "msg_lmaoo_this_one_had": "Lmaoo this one had me rolling 💀",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum...",
  "msg_music_rap_hiphop": "Music, rap, hiphop, news",
  "msg_no_you_have_to_do": "No you have to do",
  "msg_notification_settings": "Notification Settings",
  "msg_number_of_completed": "Number of Completed Transactions (321)",
  "msg_offer_price_100": "Offer Price: \$100  ",
  "msg_or_continue_with": "Or continue with",
  "msg_order_delivery_date": "Order delivery date",
  "msg_order_requirements": "Order requirements",
  "msg_paste_link_to_facebook": "Paste link to Facebook account",
  "msg_pause_all_notifications": "Pause All Notifications",
  "msg_pending_approval": "Pending Approval",
  "msg_place_for_rap_and":
      "Place for rap and hiphop news\nMusic, rap, hiphop, news",
  "msg_place_for_rap_and2": "Place for rap and hiphop news\n",
  "msg_please_check_your":
      "Please check your direct message inbox on Facebook for your verification code",
  "msg_post_type_story": "Post Type: Story",
  "msg_push_notifications": "Push Notifications",
  "msg_report_a_problem": "Report a problem",
  "msg_request_requirements": "Request requirements",
  "msg_save_card_details": "Save card details for Future payment",
  "msg_select_payment_method": "Select Payment Method",
  "msg_select_profile_picture": "Select Profile Picture",
  "msg_service_type_video": "Service Type: Video",
  "msg_share_your_review": "Share Your Review",
  "msg_story_post_24": "Story Post : 24 hr",
  "msg_the_hub_for_businesses":
      "The hub for businesses to track conversations with influencers, monitor pending ad requests, and negotiate tailored offers for prime profile placements.",
  "msg_to_your_starfish": "to your Starfish Account",
  "msg_turning_influence": "Turning Influence Into Income",
  "msg_type_a_message": "Type a message...",
  "msg_uxsantos_look_at": "@UXSantos Look at this 😂",
  "msg_vagan_influencers": "Vagan influencers",
  "msg_we_send_code_via": "We send code via Email to\nabcd.efghi@oooo.com",
  "msg_what_is_the_most": "What is the most popular\nmeal in Dhaka??",
  "msg_what_is_the_most2": "What is the most popular\nPlace in Dhaka??",
  "msg_you_did_not_lmao": "You did not lmao",
  "msg_your_centralized":
      "Your centralized hub to view, accept, or deny ad offers for your social media presence. Curate content that aligns with your brand.",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_number": "Please enter valid number",
};